<!DOCTYPE html>
<html>
  <head>
    <title>Contact - Curtis Smith's Gunsmithing Service</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg-image {
        background-image: url("./static/definedwolf.webp");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 70%;
        padding: 20px;
        text-align: center;
      }

      .back-link {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 3vw;
        color: black;
      }

      @media only screen and (max-width: 600px) {
        .content,
        .back-link {
          width: 90%;
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="content">
      <h2>Contact Details Below</h2>
      <p>
        Details on how to reach Curtis Smith's Gunsmithing Service Coming Soon!
      </p>
      <!-- Add contact details and form here -->
    </div>

    <a href="index.html" class="back-link">Back to Home</a>
  </body>
</html>
