<!DOCTYPE html>
<html>
  <head>
    <title>Curtis Smith's Gunsmithing Service</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg-image {
        background-image: url("./static/whitetiger.webp");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 75%; /* Adjusted for better centering */
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%; /* Using a relative unit */
        padding: 20px;
        text-align: center;
      }

      .link {
        position: absolute;
        bottom: 10px;
        font-size: 4vw; /* Responsive font size */
        color: black;
        text-align: center;
        font-size: 3vw; /* Increase font size for better readability */
      }

      .contact-link {
        left: 80%;
      }

      .about-link {
        left: 2%;
      }

      /* Media Query for screens smaller than 600px */
      @media only screen and (max-width: 600px) {
        .bg-text,
        .link {
          width: 90%; /* Increase width for smaller screens */
          font-size: 3vw; /* Increase font size for better readability */
        }

        .contact-link,
        .about-link {
          bottom: 5%; /* Adjust positioning */
          left: 50%; /* Center links */
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h2>Welcome to Curtis Smith's Gunsmithing Service</h2>
      <h1>Expertise & Precision in Every Craft</h1>
      <p>Your trusted partner for custom gunsmithing needs.</p>
    </div>

    <a href="contact.html" class="link contact-link">Contact Curtis</a>
    <a href="about.html" class="link about-link">About Curtis</a>
  </body>
</html>
